In [4]:
import pandas as pd
import numpy as np

In [5]:
df_business = pd.read_json('yelp_academic_dataset_business.json', lines=True)

In [6]:
df_business_open = df_business[df_business['is_open']==1]

In [7]:
df_business_open

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C...","{'Monday': '5:0-18:0', 'Tuesday': '5:0-17:0', ..."
2,bvN78flM8NLprQ1a1y5dRg,The Reclaimory,4720 Hawthorne Ave,Portland,OR,97214,45.511907,-122.613693,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Antiques, Fashion, Used, Vintage & Consignment...","{'Thursday': '11:0-18:0', 'Friday': '11:0-18:0..."
3,oaepsyvc0J17qwi8cfrOWg,Great Clips,2566 Enterprise Rd,Orange City,FL,32763,28.914482,-81.295979,3.0,8,1,"{'RestaurantsPriceRange2': '1', 'BusinessAccep...","Beauty & Spas, Hair Salons",None
4,PE9uqAjdw0E4-8mjGl3wVA,Crossfit Terminus,1046 Memorial Dr SE,Atlanta,GA,30316,33.747027,-84.353424,4.0,14,1,"{'GoodForKids': 'False', 'BusinessParking': '{...","Gyms, Active Life, Interval Training Gyms, Fit...","{'Monday': '16:0-19:0', 'Tuesday': '16:0-19:0'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160578,rCTPX2ehHPFnHTe0aK9ZPQ,JDM Toyota & Honda Specialist,6629 E Colonial Dr,Orlando,FL,32807,28.566161,-81.298123,4.5,8,1,{'BusinessAcceptsCreditCards': 'True'},"Automotive, Tires, Towing, Auto Repair","{'Monday': '9:0-18:0', 'Tuesday': '9:0-18:0', ..."
160579,d6iEdtgLKelWKtb-2UmE2A,Master Finish Mobile Auto Detailing,29 Greenwood Ave,Needham,MA,02492,42.282399,-71.225169,1.0,11,1,{'BusinessAcceptsCreditCards': 'True'},"Automotive, Auto Detailing","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
160580,D2mHoIDXx9N8mS1pGoKV9Q,Eleven Oaks Realty,,Austin,TX,78701,30.272921,-97.744386,4.0,8,1,None,"Real Estate, Real Estate Services, Home Servic...","{'Monday': '9:0-19:0', 'Tuesday': '9:0-19:0', ..."
160581,bQX-kwVTyZgcdZGEPzce6Q,Webb's Honey,21777 State Rd 520,Orlando,FL,32833,28.499836,-81.047478,4.5,18,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsPri...","Health Markets, Food, Specialty Food, Grocery","{'Monday': '10:0-18:0', 'Tuesday': '10:0-18:0'..."
160583,GB75wPibj3IjNauaoCxyGA,Havana Cafe,910 NW 14th St,Portland,OR,97209,45.529647,-122.685153,4.0,10,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsDel...","Cuban, Sandwiches, Restaurants, Cafes",None

In [8]:
df_city = df_business_open[['city', 'review_count']].copy()

In [9]:
df_city = df_city.groupby(['city']).sum()

In [10]:
df_city.sort_values(by=['review_count'], ascending=False)

                  review_count
city
Austin                 1100445
Portland                855563
Atlanta                 680347
Boston                  567220
Orlando                 557483
...                        ...
Winter Garden Fl             5
PICKERINGTON                 5
Collegepark                  5
Pine Lake                    5
Winter Spring                5

[774 rows x 1 columns]

In [11]:
city = df_business[(df_business['city'] == 'Boston')]

In [12]:
city['business_id'].value_counts()

city = df_business[(df_business['city'] == 'Boston') & (df_business['is_open'] == 1)]
boston = city[['business_id','name','address', 'categories', 'attributes','stars']]
boston

,business_id,name,address,categories,attributes,stars
26,hcRxdDg7DYryCxCoI8ySQA,Longwood Galleria,340-350 Longwood Ave,"Restaurants, Shopping, Shopping Centers","{'RestaurantsPriceRange2': '1', 'BusinessAccep...",2.5
29,jGennaZUr2MsJyRhijNBfA,Legal Sea Foods,1 Harborside Dr,"Sandwiches, Food, Restaurants, Breakfast & Bru...","{'NoiseLevel': 'u'average'', 'BikeParking': 'F...",3.5
89,WuoNSCjFBH4OQTSNGc4l6w,Toscana European Day Spa & Salon,231 Newbury St,"Beauty & Spas, Hair Salons, Active Life, Day Spas","{'ByAppointmentOnly': 'False', 'BusinessParkin...",4.0
154,zHMsnpMPanzRx-A6AwGSdw,Ecco Beauty Hair Salon,"2 Boylston St, Ste 101","Day Spas, Tanning, Hair Stylists, Massage, Spr...","{'BusinessParking': '{'garage': True, 'street'...",3.5
263,lOrIttJhPbvIrZsO4rxyzQ,Bromfield Nails,23 Bromfield St,"Beauty & Spas, Nail Salons","{'BusinessAcceptsCreditCards': 'True', 'Busine...",2.5
...,...,...,...,...,...,...
160455,nS8uRoVeqe20VsDDH59jHQ,Boston Foodie Tours,,"Historical Tours, Walking Tours, Restaurants, ...","{'BusinessParking': '{'garage': True, 'street'...",5.0
160497,WoI1IisL_AgmWdiJLRb-Zw,Democracy Brewing,35 Temple Pl,"Restaurants, Food, Bars, Venues & Event Spaces...","{'RestaurantsPriceRange2': '2', 'RestaurantsAt...",4.0
160527,dWIMHmdKbBUeGVqRPMAc9w,JP Oil,525 Centre St,"Gas Stations, Automotive",None,2.5
160531,TmrSdCqKqzrv0rhCHnJOsA,MassMoving,,"Home Services, Movers","{'BusinessAcceptsCreditCards': 'True', 'ByAppo...",5.0
160556,87f7kR7nTz8WHnmtLM_S6w,O Ya,9 East St Pl,"Japanese, Sushi Bars, Restaurants","{'RestaurantsPriceRange2': '4', 'RestaurantsGo...",4.5

In [13]:
# getting just restaurants from Boston business
bost = boston[boston['categories'].str.contains('Restaurant.*')==True].reset_index()
bost

,index,business_id,name,address,categories,attributes,stars
0,26,hcRxdDg7DYryCxCoI8ySQA,Longwood Galleria,340-350 Longwood Ave,"Restaurants, Shopping, Shopping Centers","{'RestaurantsPriceRange2': '1', 'BusinessAccep...",2.5
1,29,jGennaZUr2MsJyRhijNBfA,Legal Sea Foods,1 Harborside Dr,"Sandwiches, Food, Restaurants, Breakfast & Bru...","{'NoiseLevel': 'u'average'', 'BikeParking': 'F...",3.5
2,341,loRoCo53b30zgHZ_mIMatQ,Amrheins,80 W Broadway,"American (New), Nightlife, Breakfast & Brunch,...","{'RestaurantsGoodForGroups': 'True', 'BYOBCork...",3.5
3,383,-Eg1pMVoWg8YR6-O4QuTxw,Fiouna's Persian Fusion Cuisine,90 Peterborough St,"Halal, Persian/Iranian, Restaurants, Middle Ea...","{'BusinessParking': '{'garage': False, 'street...",4.0
4,388,N78TSwxdXeYZaKZsyvkryA,Code 10,1638 Washington St,"Restaurants, Sandwiches, Soup, Delis, Food, Ic...","{'RestaurantsDelivery': 'True', 'BusinessParki...",3.5
...,...,...,...,...,...,...,...
1648,160328,y5iRrweISUHMnATpBGr6uQ,JMP Fine Indian Cuisine,"1095 Commonwealth Ave, Ste 212","Restaurants, Pakistani, Food, Food Delivery Se...","{'RestaurantsGoodForGroups': 'True', 'Business...",4.0
1649,160389,um4x6dIkv8w2a4e0VkRNmA,Rocco's Cucina & Bar,450 Commercial St,"Beer, Wine & Spirits, Italian, American (Tradi...","{'RestaurantsTakeOut': 'True', 'WiFi': 'u'free...",3.5
1650,160455,nS8uRoVeqe20VsDDH59jHQ,Boston Foodie Tours,,"Historical Tours, Walking Tours, Restaurants, ...","{'BusinessParking': '{'garage': True, 'street'...",5.0
1651,160497,WoI1IisL_AgmWdiJLRb-Zw,Democracy Brewing,35 Temple Pl,"Restaurants, Food, Bars, Venues & Event Spaces...","{'RestaurantsPriceRange2': '2', 'RestaurantsAt...",4.0
1652,160556,87f7kR7nTz8WHnmtLM_S6w,O Ya,9 East St Pl,"Japanese, Sushi Bars, Restaurants","{'RestaurantsPriceRange2': '4', 'RestaurantsGo...",4.5

In [14]:
# Function that extract keys from the nested dictionary
def extr_key(at, k):
    if at == None:
        return "{}"
    if k in at:
        return at.pop(k)

# convert string to dictionary
import ast
def string_into_dic(at):
    if at != None:
        return ast.literal_eval(at)
    else:
        return ast.literal_eval("{}")

In [15]:
# get dummies from nested atributes
bost['BusinessParking'] = bost.apply(lambda x: string_into_dic(extract_keys(x['atributes'], 'BusinessParking')), axis=1)
bost['Ambience'] = bost.apply(lambda x: string_into_dic(extract_keys(x['atributes'], 'Ambience')), axis=1)
bost['GoodForMeal'] = bost.apply(lambda x: string_into_dic(extract_keys(x['atributes'], 'GoodForMeal')), axis=1)
bost['Dietary'] = bost.apply(lambda x: string_into_dic(extract_keys(x['atributes'], 'Dietary')), axis=1)
bost['Music'] = bost.apply(lambda x: string_into_dic(extract_keys(x['atributes'], 'Music')), axis=1)

In [16]:
# create table with attribute dummies
df_a = pd.concat([ rest['attributes'].apply(pd.Series), rest['BusinessParking'].apply(pd.Series),
                    rest['Ambience'].apply(pd.Series), rest['GoodForMeal'].apply(pd.Series), 
                    rest['Dietary'].apply(pd.Series) ], axis=1)
df_a_dummies = pd.get_dummies(df_a)
df_a_dummies

,RestaurantsPriceRange2_1,RestaurantsPriceRange2_2,RestaurantsPriceRange2_3,RestaurantsPriceRange2_4,BusinessAcceptsCreditCards_False,BusinessAcceptsCreditCards_True,HasTV_False,HasTV_True,WiFi_'free',WiFi_'no',...,latenight_False,latenight_True,lunch_False,lunch_True,dinner_False,dinner_True,brunch_False,brunch_True,breakfast_False,breakfast_True
0,1,0,0,0,0,1,1,0,1,0,...,1,0,1,0,1,0,1,0,1,0
1,0,1,0,0,0,1,0,1,0,0,...,1,0,0,1,0,1,1,0,0,0
2,0,1,0,0,0,1,0,1,0,0,...,1,0,1,0,0,1,1,0,1,0
3,0,1,0,0,0,1,0,1,0,0,...,1,0,0,1,0,1,1,0,1,0
4,1,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1648,1,0,0,0,0,1,0,1,0,0,...,1,0,0,1,0,1,1,0,1,0
1649,0,1,0,0,0,1,0,1,0,0,...,1,0,0,1,0,1,1,0,1,0
1650,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1651,0,1,0,0,0,1,0,1,0,0,...,1,0,1,0,1,0,1,0,1,0
1652,0,0,0,1,0,1,1,0,0,1,...,1,0,1,0,0,1,1,0,1,0

In [17]:
# get dummies from categories
df_cat_dum = pd.Series(rest['cat']).str.get_dummies(',')
df_cat_dum

,Acai Bowls,Active Life,Adult,Adult Education,Adult Entertainment,Afghan,African,American (New),American (Traditional),Arcades,...,Turkish,Ukrainian,Vegan,Vegetarian,Venues & Event Spaces,Vietnamese,Whiskey Bars,Wine Bars,Wineries,Wraps
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1648,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1649,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1650,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1651,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1652,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
final = bost[['name','stars']]
final = result.sort_values(by=['stars'], ascending=False)
final

                              name  stars
1019               Eagle Hill Cafe    5.0
814          La Casa Del Pandebono    5.0
29              Tawakal Halal Cafe    5.0
660              Tianjin Bun House    5.0
500   Harry's Cheese and Cold Cuts    5.0
...                            ...    ...
713                      Hennessey    1.0
1201                   Camden Food    1.0
893                    Greek Pizza    1.0
533         24 Hour Pizza Delivery    1.0
502                     Regal Cafe    1.0

[1653 rows x 2 columns]

In [19]:

df_final = pd.concat([df_attr_dummies, df_categories_dummies, result], axis=1)
df_final.drop('Restaurants',inplace=True,axis=1)

In [20]:

maps = {1.0:1,1.5:2, 2.0:2, 2.5:3, 3.0:3, 3.5:4, 4.0:4, 4.5:5, 5.0:5}
df_final['stars'] = df_final['stars'].map(maps)

In [21]:
df_final

,RestaurantsPriceRange2_1,RestaurantsPriceRange2_2,RestaurantsPriceRange2_3,RestaurantsPriceRange2_4,BusinessAcceptsCreditCards_False,BusinessAcceptsCreditCards_True,HasTV_False,HasTV_True,WiFi_'free',WiFi_'no',...,Vegan,Vegetarian,Venues & Event Spaces,Vietnamese,Whiskey Bars,Wine Bars,Wineries,Wraps,name,stars
0,1,0,0,0,0,1,1,0,1,0,...,0,0,0,0,0,0,0,0,Longwood Galleria,3
1,0,1,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,Legal Sea Foods,4
2,0,1,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,Amrheins,4
3,0,1,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,Fiouna's Persian Fusion Cuisine,4
4,1,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,Code 10,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1648,1,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,JMP Fine Indian Cuisine,4
1649,0,1,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,Rocco's Cucina & Bar,4
1650,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,Boston Foodie Tours,5
1651,0,1,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,Democracy Brewing,4
1652,0,0,0,1,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,O Ya,5

## Content Based Filtering- Model

In [22]:

X = df_final.iloc[:,:-2]
y = df_final['stars']

In [23]:

from sklearn.model_selection import train_test_split
X_train_knn, X_test_knn, y_train_knn, y_test_knn = train_test_split(X, y, test_size=0.2, random_state=1)

In [30]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score


for i in range(20,30,2):

    knn = KNeighborsClassifier(n_neighbors=i)
    knn.fit(X_train_knn, y_train_knn)

    

    train_acc = knn.score(X_train_knn, y_train_knn)
    test_acc = knn.score(X_test_knn, y_test_knn)

    print(f"Score on training set: {train_acc}")
    print(f"Score on test set: {test_acc}")

Score on training set: 0.6172465960665658
Score on test set: 0.6163141993957704
Score on training set: 0.6111951588502269
Score on test set: 0.6253776435045317
Score on training set: 0.6089258698940998
Score on test set: 0.595166163141994
Score on training set: 0.6104387291981845
Score on test set: 0.5981873111782477
Score on training set: 0.6096822995461422
Score on test set: 0.6132930513595166

In [31]:
df_final[df_final["name"] == "Vaanga"]

,RestaurantsPriceRange2_1,RestaurantsPriceRange2_2,RestaurantsPriceRange2_3,RestaurantsPriceRange2_4,BusinessAcceptsCreditCards_False,BusinessAcceptsCreditCards_True,HasTV_False,HasTV_True,WiFi_'free',WiFi_'no',...,Vegan,Vegetarian,Venues & Event Spaces,Vietnamese,Whiskey Bars,Wine Bars,Wineries,Wraps,name,stars
395,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,Vaanga,3

In [32]:
#last row
display(df_final.iloc[-1:])


print("Validation set (Restaurant name): ", df_final['name'].values[395])

,RestaurantsPriceRange2_1,RestaurantsPriceRange2_2,RestaurantsPriceRange2_3,RestaurantsPriceRange2_4,BusinessAcceptsCreditCards_False,BusinessAcceptsCreditCards_True,HasTV_False,HasTV_True,WiFi_'free',WiFi_'no',...,Vegan,Vegetarian,Venues & Event Spaces,Vietnamese,Whiskey Bars,Wine Bars,Wineries,Wraps,name,stars
1652,0,0,0,1,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,O Ya,5

Validation set (Restaurant name):  Vaanga

In [33]:

test_set = df_final.iloc[-1:,:-2]


valx =  df_final.iloc[:-1,:-2]
valy = df_final['stars'].iloc[:-1]

In [34]:

kn = knn.fit(valx, valy)

In [35]:

distances, indeces =  kn.kneighbors(test_set)

table = pd.DataFrame(kn.kneighbors(test_set)[0][0], columns = ['distance'])
table['index'] = kn.kneighbors(test_set)[1][0]
table.set_index('index')

       distance
index
59     5.099020
295    5.196152
783    5.291503
1097   5.385165
813    5.385165
1153   5.477226
324    5.567764
830    5.567764
1223   5.567764
1277   5.567764
202    5.567764
159    5.656854
1587   5.656854
1566   5.656854
246    5.656854
922    5.744563
678    5.744563
998    5.744563
932    5.744563
1075   5.744563
955    5.744563
189    5.744563
946    5.744563
292    5.744563
1362   5.744563
433    5.830952
276    5.830952
417    5.830952

In [36]:

dfg = table.join(df_final,on='index')
dfg[['distance','index','name','stars']].head(5)

   distance  index                        name  stars
0  5.099020     59                      Grotto      4
1  5.196152    295                    Pomodoro      5
2  5.291503    783  The Oceanaire Seafood Room      4
3  5.385165   1097                 Ocean Prime      4
4  5.385165    813               RUKA Restobar      4

## Collaboritive Filtering - Model

### 1. Singular Value Decomposition model (SVD)

In [37]:
df_review = pd.read_csv("review.csv")

Index(['Unnamed: 0', 'review_id', 'user_id', 'business_id', 'stars', 'text',
       'date'],
      dtype='object')

In [38]:

df_review = df_review[['user_id','business_id','stars', 'date']]
df_review

,user_id,business_id,stars,date
0,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4,2014-10-11 03:34:02
1,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4,2015-07-03 20:38:25
2,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5,2013-05-28 20:38:06
3,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2,2010-01-08 02:29:15
4,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4,2011-07-28 18:05:01
...,...,...,...,...
8635398,6olZ0y9oW9azON61AhwxYg,yyTtwwQ4JnQMJ2rn3W0S0g,1,2021-01-26 04:07:14
8635399,EPYNZQFuSKqLi-on3U9dFg,RDgwjgbu5xziFIAaNn3WCQ,1,2019-05-01 21:21:43
8635400,tr13Jb83h2itjyXVwaO5eA,rbuj2X4SXIc3MDul4dcxIA,5,2020-06-13 02:39:26
8635401,HqdmRMpNvScFxjGAB40vgQ,IRzjEZ2pX4iOpnBG7oZJ7g,2,2020-06-22 21:54:10
8635402,HsT8bz3-SKMk7YidwLLM6Q,pxwYIa1jZzHJ4R0Sp1cHFw,5,2019-04-17 04:27:39

In [39]:

restaurant = rest[['business_id', 'name', 'address']]
restaurant

,business_id,name,address
0,hcRxdDg7DYryCxCoI8ySQA,Longwood Galleria,340-350 Longwood Ave
1,jGennaZUr2MsJyRhijNBfA,Legal Sea Foods,1 Harborside Dr
2,loRoCo53b30zgHZ_mIMatQ,Amrheins,80 W Broadway
3,-Eg1pMVoWg8YR6-O4QuTxw,Fiouna's Persian Fusion Cuisine,90 Peterborough St
4,N78TSwxdXeYZaKZsyvkryA,Code 10,1638 Washington St
...,...,...,...
1648,y5iRrweISUHMnATpBGr6uQ,JMP Fine Indian Cuisine,"1095 Commonwealth Ave, Ste 212"
1649,um4x6dIkv8w2a4e0VkRNmA,Rocco's Cucina & Bar,450 Commercial St
1650,nS8uRoVeqe20VsDDH59jHQ,Boston Foodie Tours,
1651,WoI1IisL_AgmWdiJLRb-Zw,Democracy Brewing,35 Temple Pl
1652,87f7kR7nTz8WHnmtLM_S6w,O Ya,9 East St Pl

In [40]:

bdata = pd.merge(df_review, restaurant, on='business_id')
bdata

,user_id,business_id,stars,date,name,address
0,LfyHQWb_kFyxbdNFb8kQGA,UAtX7xmIfdd1W2Pebf6NWg,1,2013-01-02 15:59:38,Sidebar Boston,14 Bromfield St
1,dl6lCRdLWYZD9zqKaPBP6A,UAtX7xmIfdd1W2Pebf6NWg,4,2014-01-17 03:57:17,Sidebar Boston,14 Bromfield St
2,5k1P5jLOBdjAKsxmE5uwmA,UAtX7xmIfdd1W2Pebf6NWg,4,2007-05-18 15:31:36,Sidebar Boston,14 Bromfield St
3,m7AIP9sKwgzRZMwniodRDg,UAtX7xmIfdd1W2Pebf6NWg,3,2009-05-22 12:37:56,Sidebar Boston,14 Bromfield St
4,6H39oj5RQL79m3z6awoohg,UAtX7xmIfdd1W2Pebf6NWg,3,2017-04-19 18:28:02,Sidebar Boston,14 Bromfield St
...,...,...,...,...,...,...
397972,S3gV1ShP2StkfaWiBF02Dg,Y8RD0EARvq0PJ9Tr9YT33A,5,2020-11-30 22:59:15,Revival Cafe+Kitchen,103 Newbury St
397973,7w8y__yvyUHWxGOSdY1rNg,Y8RD0EARvq0PJ9Tr9YT33A,5,2020-08-09 21:20:34,Revival Cafe+Kitchen,103 Newbury St
397974,lc53rOnd-mrBXPWYji8ZSw,Y8RD0EARvq0PJ9Tr9YT33A,5,2021-01-25 02:35:39,Revival Cafe+Kitchen,103 Newbury St
397975,lTI7EyErQr12KmwwkcIPPQ,Y8RD0EARvq0PJ9Tr9YT33A,4,2020-12-11 03:56:59,Revival Cafe+Kitchen,103 Newbury St
397976,045QBrtRqrkej4wGE_sK7w,Y8RD0EARvq0PJ9Tr9YT33A,4,2020-12-10 18:34:29,Revival Cafe+Kitchen,103 Newbury St

In [41]:
bdata.to_csv('dftest.csv')

In [42]:

bdata.groupby('business_id')['stars'].count().sort_values(ascending=False).head()

business_id
PrsvO1rzkgg6qFizlAoEtg    7385
y2w6rFaO0XEiG5mFfOsiFA    5220
2u_w3rthRzR2uEihW5BC4A    3559
Ruq91rmQNweZ78TzKylQMg    2870
AGR_kBvN__I7aTl0rBywAg    2641
Name: stars, dtype: int64

In [43]:
bdata[bdata['name']=='Vaanga']

,user_id,business_id,stars,date,name,address
123088,uyY8jcBqO3b6E2EXOlFXmQ,yV1oIPPM9eoJICygrFTHoA,5,2019-03-30 02:23:49,Vaanga,102 Water St
123089,F4wp15nSSPSLQv4gp0tX-w,yV1oIPPM9eoJICygrFTHoA,5,2019-05-22 00:04:49,Vaanga,102 Water St
123090,Hg5J-w6M0aSVPh9duetNmg,yV1oIPPM9eoJICygrFTHoA,3,2019-04-08 21:25:41,Vaanga,102 Water St
123091,AutNZwo7AA4K9x0Ym2rA1g,yV1oIPPM9eoJICygrFTHoA,1,2019-05-03 16:15:50,Vaanga,102 Water St
123092,kAo8PTqWnCy2tPToUBwMeQ,yV1oIPPM9eoJICygrFTHoA,4,2019-08-09 22:15:17,Vaanga,102 Water St
123093,t7-Ydzccr2k-ZMvlfjSibg,yV1oIPPM9eoJICygrFTHoA,5,2020-01-29 00:28:04,Vaanga,102 Water St
123094,S-os1v2PibPGWTUF97wX7A,yV1oIPPM9eoJICygrFTHoA,1,2019-08-04 18:07:44,Vaanga,102 Water St
123095,Pvbh8v9B7YsAEBlgW6wsGQ,yV1oIPPM9eoJICygrFTHoA,5,2019-12-14 17:23:18,Vaanga,102 Water St
123096,9hKxhCIZ4aFJhhS5A0ch3g,yV1oIPPM9eoJICygrFTHoA,2,2019-04-01 14:25:09,Vaanga,102 Water St
123097,iaIhF3-koIw46996GoRiJQ,yV1oIPPM9eoJICygrFTHoA,2,2019-05-11 00:28:07,Vaanga,102 Water St
123098,U9Ohqh3GIPI0xX34K77glA,yV1oIPPM9eoJICygrFTHoA,2,2020-02-04 01:42:08,Vaanga,102 Water St
123099,m8QA6JgCT8s_-dgOFsWQdQ,yV1oIPPM9eoJICygrFTHoA,5,2019-03-24 00:43:30,Vaanga,102 Water St
123100,EtLPla-rNF27IbkgTX9kjQ,yV1oIPPM9eoJICygrFTHoA,1,2019-07-23 17:09:22,Vaanga,102 Water St
123101,WVZwciQKef6h0DZs6EEYNg,yV1oIPPM9eoJICygrFTHoA,5,2019-04-06 23:03:49,Vaanga,102 Water St
123102,ezocVBopFJaUKU_zUFA-mA,yV1oIPPM9eoJICygrFTHoA,3,2019-04-07 02:26:07,Vaanga,102 Water St
123103,-yEhhXT6URxh_yxHko5Gzg,yV1oIPPM9eoJICygrFTHoA,4,2019-04-06 17:39:55,Vaanga,102 Water St
123104,TVXGOtLYXeqN6ErU1Sci0w,yV1oIPPM9eoJICygrFTHoA,1,2019-05-21 16:44:55,Vaanga,102 Water St
123105,rUA74EIjx7mVnfx02Pccsw,yV1oIPPM9eoJICygrFTHoA,5,2019-05-13 23:55:03,Vaanga,102 Water St
123106,tT9dJTTvvsDaqucbeExVLw,yV1oIPPM9eoJICygrFTHoA,1,2019-10-24 20:27:06,Vaanga,102 Water St
123107,m8QA6JgCT8s_-dgOFsWQdQ,yV1oIPPM9eoJICygrFTHoA,3,2019-05-31 19:22:42,Vaanga,102 Water St
123108,29Oh2VSrju1Qz3qVZ13UMw,yV1oIPPM9eoJICygrFTHoA,1,2019-04-22 19:49:23,Vaanga,102 Water St
123109,SbhL9GDkapeimzPitqhb5g,yV1oIPPM9eoJICygrFTHoA,4,2019-04-25 21:35:34,Vaanga,102 Water St
123110,T_zk-YjyjmUyipzFoUwT2A,yV1oIPPM9eoJICygrFTHoA,2,2019-10-28 23:09:58,Vaanga,102 Water St
123111,6zbqZdKz5fVnGu0yt_Cvjg,yV1oIPPM9eoJICygrFTHoA,5,2019-07-06 20:57:11,Vaanga,102 Water St
123112,-wLakPHKzX_0GU7vecGkYQ,yV1oIPPM9eoJICygrFTHoA,1,2019-05-03 18:06:15,Vaanga,102 Water St
123113,ObUxpSPCl_Edr68m86XBGQ,yV1oIPPM9eoJICygrFTHoA,5,2019-03-31 03:48:04,Vaanga,102 Water St
123114,X8lF-cKkilMs9VzzO8cDrw,yV1oIPPM9eoJICygrFTHoA,5,2019-04-11 01:22:20,Vaanga,102 Water St
123115,sp3wS_6zew7etTn5UoOoaA,yV1oIPPM9eoJICygrFTHoA,5,2019-03-24 19:03:55,Vaanga,102 Water St
123116,EmAkJ_WRvazjRgpj5hHfyA,yV1oIPPM9eoJICygrFTHoA,4,2019-09-16 02:49:41,Vaanga,102 Water St
123117,br8Kj8CqyBTvIH0EtXJScA,yV1oIPPM9eoJICygrFTHoA,5,2020-07-18 01:15:04,Vaanga,102 Water St
123118,vAZnsexk0OR5zfeVI_LfwQ,yV1oIPPM9eoJICygrFTHoA,4,2019-04-23 17:27:54,Vaanga,102 Water St
123119,s9vc7F_r_b5BgALB2dy6_w,yV1oIPPM9eoJICygrFTHoA,5,2019-07-31 02:22:55,Vaanga,102 Water St
123120,61AQp6nXjhI0L4bzAT-m9w,yV1oIPPM9eoJICygrFTHoA,5,2019-05-04 14:34:30,Vaanga,102 Water St
123121,VU-RBaR9aMLpzAQmvaQ3BA,yV1oIPPM9eoJICygrFTHoA,2,2019-04-04 22:16:42,Vaanga,102 Water St
123122,TorGUD6XwCAzg0JrrN2Cig,yV1oIPPM9eoJICygrFTHoA,1,2019-05-13 17:29:34,Vaanga,102 Water St
123123,vbp6Wg0IhsAe58luVWa2zQ,yV1oIPPM9eoJICygrFTHoA,5,2020-02-23 23:58:41,Vaanga,102 Water St
123124,jCx8JDWpgJfyaJuG0B9X2Q,yV1oIPPM9eoJICygrFTHoA,5,2019-04-23 02:26:09,Vaanga,102 Water St
123125,ygcySdrIl3Koj2KrbwOOzg,yV1oIPPM9eoJICygrFTHoA,4,2019-05-14 22:19:17,Vaanga,102 Water St
123126,cpokXFu88aHYYyYUpbVU6g,yV1oIPPM9eoJICygrFTHoA,4,2019-04-28 23:40:45,Vaanga,102 Water St
123127,ll8g-0aI2AExGmZ8Ep9eTw,yV1oIPPM9eoJICygrFTHoA,2,2019-03-22 15:43:36,Vaanga,102 Water St
123128,sa0xqDUa6SA5f8nOnPkTzA,yV1oIPPM9eoJICygrFTHoA,4,2020-03-02 21:49:24,Vaanga,102 Water St
123129,oVcHGAA31a_4sZV7FEXNyA,yV1oIPPM9eoJICygrFTHoA,4,2019-08-03 18:18:26,Vaanga,102 Water St
123130,HUkLmF3TUDZQRw7kfw0Pxw,yV1oIPPM9eoJICygrFTHoA,1,2019-05-03 17:17:51,Vaanga,102 Water St
123131,rmgYCR3ffg05O8NNIeuPtQ,yV1oIPPM9eoJICygrFTHoA,4,2019-05-24 23:11:28,Vaanga,102 Water St
123132,ioQ4AVfu7n3Nl-v9_Sy9JA,yV1oIPPM9eoJICygrFTHoA,1,2019-05-03 12:04:03,Vaanga,102 Water St
123133,dH-q8nPfOUeKZ1ZAm5kdnA,yV1oIPPM9eoJICygrFTHoA,5,2019-06-20 14:16:58,Vaanga,102 Water St
123134,K_vzetS_8Ty-9XOq1ukm5A,yV1oIPPM9eoJICygrFTHoA,3,2019-04-29 17:01:37,Vaanga,102 Water St
123135,l2N6M9bOxTi3gWh_dhVFFQ,yV1oIPPM9eoJICygrFTHoA,2,2019-05-29 15:35:27,Vaanga,102 Water St
123136,UweLw18pHaewdheVqG9H4g,yV1oIPPM9eoJICygrFTHoA,1,2020-08-16 18:33:17,Vaanga,102 Water St
123137,OMLrlT2m6HOK5gU0Vb26nQ,yV1oIPPM9eoJICygrFTHoA,2,2020-09-08 01:57:19,Vaanga,102 Water St
123138,Z6cvd_2g7KL1KsmHsi-fYw,yV1oIPPM9eoJICygrFTHoA,5,2019-05-21 18:19:30,Vaanga,102 Water St
123139,dH-q8nPfOUeKZ1ZAm5kdnA,yV1oIPPM9eoJICygrFTHoA,5,2020-05-12 03:17:38,Vaanga,102 Water St
123140,u5MlV82hWgTtULP1o9kJtg,yV1oIPPM9eoJICygrFTHoA,1,2020-03-04 14:53:43,Vaanga,102 Water St
123141,3hHKRYmQxygJup8wZwhVCw,yV1oIPPM9eoJICygrFTHoA,1,2020-04-02 17:38:37,Vaanga,102 Water St
123142,ZBfK4Ka03RD-Im7xTj0d9Q,yV1oIPPM9eoJICygrFTHoA,3,2019-09-27 22:39:37,Vaanga,102 Water St
123143,gjmXQ7h2mG9hG9mTNcY4kg,yV1oIPPM9eoJICygrFTHoA,5,2021-01-09 21:31:53,Vaanga,102 Water St

In [44]:

Filter = combined_business_data['business_id'] == 'yV1oIPPM9eoJICygrFTHoA'
print("Name: ", bdata[Filter]['name'].unique())
print("Address:", bdata[Filter]['address'].unique())

Name:  ['Vaanga']
Address: ['102 Water St']

In [45]:
# c
user_bus = bdata.pivot_table(values='stars', index='user_id', columns='name', fill_value=0)
user_bus.head()

name,110 Grill,163 Vietnamese Sandwiches & Bubble Tea,180 Cafe,209 Boston,21st Amendment,24 Hour Pizza Delivery,2Twenty2,465 Bar and Restaurant,4th Wall Restaurant & Bar,75 Chestnut,...,anoush'ella,bartaco Seaport,by CHLOE. - Back Bay,honeygrow,il Molo,ilona,sweetgreen,wagamama - faneuil hall,wagamama - prudential,wagamama - seaport
user_id,,,,,,,,,,,,,,,,,,,,,
---7FS-3SMy-cnnIPHcW9w,0,0.0,0,0,0.0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--17Db1K-KujRuN7hY9Z0Q,0,0.0,0,0,0.0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--2vR0DIsmQ6WfcSzKWigw,0,0.0,0,0,0.0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--61CdgaclkRWS9iMarjZA,0,0.0,0,0,0.0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--66H9LD3uKEw_pB5em4AQ,0,0.0,0,0,0.0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:

user_b.shape

(174938, 1467)

In [47]:

X = rating_crosstab.values.T
X.shape

(1467, 174938)

In [48]:
from sklearn.metrics import accuracy_score
import sklearn
from sklearn.decomposition import TruncatedSVD



SVD = TruncatedSVD(n_components=50, random_state=17)
final_matrix = SVD.fit_transform(X)
final_matrix.shape

(1467, 50)

In [39]:
# PearsonR coef 
corr_matrix = np.corrcoef(result_matrix)
corr_matrix.shape

(1467, 1467)

In [40]:
import surprise
from surprise import Reader
##----
from surprise import Dataset
from surprise.model_selection import cross_validate
####-------
from surprise import KNNBaseline
from surprise import SVD
#----
from surprise import BaselineOnly
####-------
from surprise.accuracy import rmse
from surprise import accuracy
#------
from surprise.model_selection import train_test_split

In [41]:
reader = Reader(rating_scale = (0,5))
data = Dataset.load_from_df(df_review[['user_id', 'business_id', 'stars']], reader)

In [42]:
total = []
# Iterate over all algorithms
for algo in [SVD()]:
    # Perform cross validation
    results = cross_validate(algo, data, measures=['RMSE'], cv=3, verbose=False)
    # Get results & append algorithm name
    tmp = pd.DataFrame.from_dict(results).mean(axis=0)
    tmp = tmp.append(pd.Series([str(algo).split(' ')[0].split('.')[-1]], index=['Algorithm']))
    total.append(tmp)

In [43]:
surprise_results = pd.DataFrame(benchmark).set_index('Algorithm').sort_values('test_rmse')

In [ ]:
surprise_results_Baseline = pd.DataFrame(benchmark).set_index('Algorithm').sort_values('test_rmse')

In [42]:
# get the index of the popular restaurant
rest_name = user_bus.columns
rest_list = list(rest_name)

popular = rest_list.index("The North End")
print("index: ", popular)

index of the popular restaurant:  1317

In [43]:
# restaurant of interest 
corr = corr_matrix[popular]
corr.shape

(1467,)

In [44]:
list(rest_name[(corr < 1.0) & (corr > 0.9)])

['21st Amendment',
 '2Twenty2',
 "Al's State Street Cafe",
 'Alexandria Pizza & Grill',
 'Anthem Kitchen & Bar',
 "Anthony's Cafe",
 'Antico Forno',
 "Archie's New York Deli",
 'Artu',
 'Ashburton Cafe',
 'Au Bon Pain',
 'BCK Express',
 'BEERWORKS No. 1 Fenway',
 'BEERWORKS No. 3 Canal',
 'Bacco',
 'Back Deck',
 'Beantown Pub',
 "Benevento's",
 'Blackmoor Bar and Kitchen',
 'Bleacher Bar',
 'Boston News Cafe',
 'Boston Sail Loft',
 "Bova's Bakery",
 'Brigham Circle Chinese Food',
 'Broadside Tavern',
 "Bruegger's Bagels",
 'Cactus Grill',
 'Cafe Podima',
 'Caffe Dello Sport',
 'Caffe Paradiso',
 'CaffÃ© Vittoria',
 'Cantina Italiana',
 'Capitol Coffee House',
 "Cask'n Flagon",
 "Coogan's",
 'Corner Cafe',
 "Crazy Dough's Pizza",
 'DW Brewpub',
 'DaCoopas Pizza and Subs',
 "Daddy's Fried Dough",
 "Dino's",
 'Dolce Vita Ristorante',
 "Domino's Pizza",
 "Donna's Restaurant",
 "Dorgan's Package Store",
 'Ducali Pizzeria & Bar',
 "Dunkin'",
 'Durty Nellyâ€™s',
 'Elephant & Castle',
 "Emmet's Irish Pub & Restaurant",
 "Ernesto's",
 "Fajitas & 'Ritas",
 'Faneuil Hall Marketplace',
 'Felcaro Pizzeria',
 'FiRE + iCE  Grill + Bar',
 'Filippo Ristorante',
 'Finagle A Bagel',
 'Galleria Umberto',
 'Game On',
 'Halftime Pizza',
 'Hard Rock Cafe',
 'Haymarket Pizza',
 "Herrera's",
 'High Spot Deli',
 'Hong Kong At Faneuil Hall',
 "Hurricane's at the Garden",
 'IL Mondo Pizzeria',
 'Italian Express Pizzeria',
 "Jeveli's Restaurant",
 "L'Osteria",
 'La Chiva Restaurant',
 'La Sultana Bakery',
 'La Summa',
 "Lambert's Marketplace",
 'Limoncello Ristorante',
 'Little Asia Restaurant',
 "Little Steve's Pizzeria",
 "Loconte's Italian Cuisine",
 'MMMac & Cheese',
 'MangÃº',
 'Master Wok',
 "McDonald's",
 "McGoo's Pizza",
 'Mi Pueblito Restaurant',
 "Milano's Delicatessen",
 "Mother Anna's Restaurant",
 "Mr. Dooley's",
 'Museum Of Fine Arts',
 'New Saigon',
 'New York Pizza -Boston',
 'Newbury Street',
 'Ninoâ€™s Pizza & Subs',
 "Oliveira's Steak House",
 'Olympic House of Pizza',
 "Paddy O's",
 'Pagliucas',
 "Parziale's Bakery",
 'Piccolo Nido',
 'Pizza Shuttle',
 "Polcari's Coffee",
 'Porters Bar & Grill',
 'Prudential Center',
 'QDOBA Mexican Eats',
 'Quincy Market',
 "Rabia's",
 'Restaurante Montecristo',
 'Ristorante Fiore',
 'Ristorante Saraceno',
 "Rocco's Cucina & Bar",
 'Rock Bottom Restaurant & Brewery',
 "Roy's Cold Cuts",
 "Sal's Pizza",
 "Sam LaGrassa's",
 "Sissy K's",
 'South Station',
 'South Street Diner',
 "Steve's Greek Cuisine",
 'Strega',
 'Subway',
 "Sullivan's Castle Island",
 "T Anthony's Restaurant",
 'Taco Mex',
 'Tasty Burger',
 'Tavern in the Square',
 'The Boston Chipyard',
 'The Cheesecake Factory',
 'The Corner Mall',
 'The Florentine Cafe',
 'The Green Dragon Tavern',
 'The Harp',
 'The Hill Tavern',
 'The Hub Pub',
 'The Monkey Bar',
 'The Point',
 'The Red Hat',
 'University Grill & Pizza',
 'University House of Pizza',
 'Villa Francesca',
 'Viva Burrito',
 "Wendy's",
 'West End Strollers',
 'Zen Japanese Grill & Sushi Bar']

### 2. Neural Network Model - Keras

In [46]:
bdata_keras = bdata.copy()
bdata_k.head(1)

,user_id,business_id,stars,date,name,address
0,LfyHQWb_kFyxbdNFb8kQGA,UAtX7xmIfdd1W2Pebf6NWg,1,2013-01-02 15:59:38,Sidebar Boston,14 Bromfield St

In [47]:
from sklearn.preprocessing import LabelEncoder

user_encode = LabelEncoder()

bdata_k['user'] = user_encode.fit_transform(bdata_k['user_id'].values)
num_users = bdata_k['user'].nunique()

item_en = LabelEncoder()

bdata_keras['business'] = item_en.fit_transform(bdata_k['business_id'].values)
n_rests = bdata_k['business'].nunique()

bdata_k['stars'] = bdata_k['stars'].values#.astype(np.float32)

min_rating = min(bdata_k['stars'])
max_rating = max(bdata_k['stars'])

print(n_users, n_rests, min_rating, max_rating)

bdata_k

174938 1653 1 5

,user_id,business_id,stars,date,name,address,user,business
0,LfyHQWb_kFyxbdNFb8kQGA,UAtX7xmIfdd1W2Pebf6NWg,1,2013-01-02 15:59:38,Sidebar Boston,14 Bromfield St,62159,818
1,dl6lCRdLWYZD9zqKaPBP6A,UAtX7xmIfdd1W2Pebf6NWg,4,2014-01-17 03:57:17,Sidebar Boston,14 Bromfield St,114114,818
2,5k1P5jLOBdjAKsxmE5uwmA,UAtX7xmIfdd1W2Pebf6NWg,4,2007-05-18 15:31:36,Sidebar Boston,14 Bromfield St,18626,818
3,m7AIP9sKwgzRZMwniodRDg,UAtX7xmIfdd1W2Pebf6NWg,3,2009-05-22 12:37:56,Sidebar Boston,14 Bromfield St,136945,818
4,6H39oj5RQL79m3z6awoohg,UAtX7xmIfdd1W2Pebf6NWg,3,2017-04-19 18:28:02,Sidebar Boston,14 Bromfield St,20071,818
...,...,...,...,...,...,...,...,...
397972,S3gV1ShP2StkfaWiBF02Dg,Y8RD0EARvq0PJ9Tr9YT33A,5,2020-11-30 22:59:15,Revival Cafe+Kitchen,103 Newbury St,79568,929
397973,7w8y__yvyUHWxGOSdY1rNg,Y8RD0EARvq0PJ9Tr9YT33A,5,2020-08-09 21:20:34,Revival Cafe+Kitchen,103 Newbury St,24717,929
397974,lc53rOnd-mrBXPWYji8ZSw,Y8RD0EARvq0PJ9Tr9YT33A,5,2021-01-25 02:35:39,Revival Cafe+Kitchen,103 Newbury St,135627,929
397975,lTI7EyErQr12KmwwkcIPPQ,Y8RD0EARvq0PJ9Tr9YT33A,4,2020-12-11 03:56:59,Revival Cafe+Kitchen,103 Newbury St,135220,929
397976,045QBrtRqrkej4wGE_sK7w,Y8RD0EARvq0PJ9Tr9YT33A,4,2020-12-10 18:34:29,Revival Cafe+Kitchen,103 Newbury St,2995,929

In [48]:
from sklearn.model_selection import train_test_split

X = bdata_k[['user', 'business']].values
y = bdata_k['stars'].values

X_train_keras, X_test_keras, y_train_keras, y_test_keras = train_test_split(X, y, test_size=0.2, random_state=42)
X_train_keras.shape, X_test_keras.shape, y_train_keras.shape, y_test_keras.shape

((318381, 2), (79596, 2), (318381,), (79596,))

In [49]:
X_train_keras[:, 0]

array([127979,  18778, 105935, ...,  18886,  89389,  46810])

In [50]:
n_factors = 50

X_train_array = [X_train_keras[:, 0], X_train_keras[:, 1]]
X_test_array = [X_test_keras[:, 0], X_test_keras[:, 1]]

In [51]:
X_train_array, X_test_array

([array([127979,  18778, 105935, ...,  18886,  89389,  46810]),
  array([ 549, 1009,  269, ..., 1086, 1270,  971])],
 [array([ 24506,  43479,  47998, ...,  88146,  36222, 162142]),
  array([1404, 1440, 1275, ...,  296, 1198,  345])])

In [68]:
from keras import backend as K

def root_mean_squared_error(y_true, y_pred):
        return K.sqrt(K.mean(K.square(y_pred - y_true), axis=-1))

In [81]:
from keras.layers import Add, Activation, Lambda
from keras.models import Model
from keras.layers import Input, Reshape, Dot
from keras.layers.embeddings import Embedding
from keras.optimizers import Adam
from keras.regularizers import l2
import keras.losses

class Embed:
    def __init__(self, n_items, n_factors):
        self.n_items = n_items
        self.n_factors = n_factors
    
    def __call__(self, x):
        x = Embedding(self.n_items, self.n_factors, embeddings_initializer='he_normal', embeddings_regularizer=l2(1e-6))(x)
        x = Reshape((self.n_factors,))(x)
        
        return x
    
def NCF(n_users, n_rests, n_factors, min_rating, max_rating):
    user = Input(shape=(1,))
    usr = Embed(n_users, n_factors)(user)
    bias_u = Embed(n_users, 1)(user)
    
    r = Input(shape=(1,))
    itm = Embed(n_rests, n_factors)(r)
    bias_m = Embed(n_rests, 1)(r)   
    
    x = Dot(axes=1)([usr, itm])
    x = Add()([x, bias_u, bias_m])
    x = Activation('sigmoid')(x)
    x = Lambda(lambda x: x * (max_rating - min_rating) + min_rating)(x)  
    
    model = Model(inputs=[user, r], outputs=x)
    opt = Adam(lr=0.001)
    model.compile(loss = 'mean_squared_error',optimizer=opt, metrics=['mse', 'mae', 'mape'])  
    
    return model

In [82]:
keras_model = NCF(n_users, n_rests, n_factors, min_rating, max_rating)
keras_model.summary()

Model: "functional_19"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_19 (InputLayer)           [(None, 1)]          0
__________________________________________________________________________________________________
input_20 (InputLayer)           [(None, 1)]          0
__________________________________________________________________________________________________
embedding_36 (Embedding)        (None, 1, 50)        8746900     input_19[0][0]
__________________________________________________________________________________________________
embedding_38 (Embedding)        (None, 1, 50)        82650       input_20[0][0]
__________________________________________________________________________________________________
reshape_36 (Reshape)            (None, 50)           0           embedding_36[0][0]
__________________________________________________________________________________________________
reshape_38 (Reshape)            (None, 50)           0           embedding_38[0][0]
__________________________________________________________________________________________________
embedding_37 (Embedding)        (None, 1, 1)         174938      input_19[0][0]
__________________________________________________________________________________________________
embedding_39 (Embedding)        (None, 1, 1)         1653        input_20[0][0]
__________________________________________________________________________________________________
dot_9 (Dot)                     (None, 1)            0           reshape_36[0][0]
                                                                 reshape_38[0][0]
__________________________________________________________________________________________________
reshape_37 (Reshape)            (None, 1)            0           embedding_37[0][0]
__________________________________________________________________________________________________
reshape_39 (Reshape)            (None, 1)            0           embedding_39[0][0]
__________________________________________________________________________________________________
add_9 (Add)                     (None, 1)            0           dot_9[0][0]
                                                                 reshape_37[0][0]
                                                                 reshape_39[0][0]
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 1)            0           add_9[0][0]
__________________________________________________________________________________________________
lambda_9 (Lambda)               (None, 1)            0           activation_9[0][0]
==================================================================================================
Total params: 9,006,141
Trainable params: 9,006,141
Non-trainable params: 0
__________________________________________________________________________________________________

In [83]:
keras_model.fit(x=X_train_array, y=y_train_keras, batch_size=64,\
                          epochs=5, verbose=1, validation_data=(X_test_array, y_test_keras))

Epoch 1/5
4975/4975 [==============================] - 387s 78ms/step - loss: 1.8378 - mse: 1.8341 - mae: 1.1816 - mape: 45.8421 - val_loss: 1.5983 - val_mse: 1.5903 - val_mae: 1.0708 - val_mape: 44.9065
Epoch 2/5
4975/4975 [==============================] - 399s 80ms/step - loss: 1.1975 - mse: 1.1786 - mae: 0.8892 - mape: 38.5625 - val_loss: 1.5593 - val_mse: 1.5310 - val_mae: 1.0292 - val_mape: 44.1765
Epoch 3/5
4975/4975 [==============================] - 473s 95ms/step - loss: 0.5497 - mse: 0.5097 - mae: 0.5540 - mape: 24.0651 - val_loss: 1.6277 - val_mse: 1.5770 - val_mae: 1.0379 - val_mape: 44.1377
Epoch 4/5
4975/4975 [==============================] - 460s 93ms/step - loss: 0.3103 - mse: 0.2539 - mae: 0.3950 - mape: 15.7114 - val_loss: 1.6571 - val_mse: 1.5946 - val_mae: 1.0357 - val_mape: 44.3165
Epoch 5/5
4975/4975 [==============================] - 377s 76ms/step - loss: 0.2974 - mse: 0.2340 - mae: 0.3731 - mape: 14.2839 - val_loss: 1.6681 - val_mse: 1.6022 - val_mae: 1.0327 - val_mape: 44.4878

In [2]:
import math

math.sqrt(0.2340)

0.48373546489791297

In [81]:
# prediction
predictions = keras_model.predict(X_test_array)

In [82]:
# create the df_test table with prediction results
df_test = pd.DataFrame(X_test_keras[:,0])
df_test.rename(columns={0: "user"}, inplace=True)
df_test['business'] = X_test_keras[:,1]
df_test['stars'] = y_test_keras
df_test["predictions"] = predictions
df_test.head()

     user  business  stars  predictions
0   24506      1404      5     2.876655
1   43479      1440      5     3.508359
2   47998      1275      5     3.861905
3  154173       985      4     4.640069
4  126658      1508      4     3.940535

In [92]:
# normalize and reshape embedded weights
emb_weights = emb_weights / np.linalg.norm(emb_weights, axis = 1).reshape((-1, 1))
len(emb_weights)

<ipython-input-92-79a79ed0ba12>:2: RuntimeWarning: divide by zero encountered in true_divide
  emb_weights = emb_weights / np.linalg.norm(emb_weights, axis = 1).reshape((-1, 1))

1653

In [162]:
def sim(rest_name):
    """Recommends restaurant based on the cosine similarity between restaurants"""
    cos_list = []
    result = []

    for i in range(0, df_recommend.shape[0]):
        sample_name = df_recommend[df_recommend["name"] == rest_name].iloc[:,1:51]
        row = df_recommend.iloc[i,1:51]
        cosine_total = np.dot(sample_name, row)
        
        recommended_name = df_recommend.iloc[i,51]
        cos_list.append(cosine_total)
        result.append(recommended_name)
        
    cosine_df_total = pd.DataFrame({"similar_rest" : result, "cosine" : cosine_list_total})

    return cosine_df_total

In [163]:
# call the function with input of "Wvrst" and store it in result variable.
result = sim("The North End")

<__array_function__ internals>:5: RuntimeWarning: invalid value encountered in double_scalars

In [164]:
# head of result table
result.head()

              similar_rest                   cosine
0           Sidebar Boston   [-0.12473395275121796]
1  Black Seed Cafe & Grill  [-0.023506647002633635]
2                Paddy O's    [-0.1926713518899644]
3          Legal Sea Foods   [-0.06177922126538589]
4            Myers & Chang  [-0.001976357937349793]

In [165]:
def convert(input):
    return float(str(input).replace('[','').replace(']',''))

In [166]:
# create new column called "cos" in result table
result['cos'] = result.apply(lambda x: convert(x['cosine']), axis=1)

# drop original 'cosine' column (which had values with np.array)
result.drop('cosine', axis=1, inplace=True)

# sort values with cos
result.sort_values('cos', ascending=False).head(10)

                 similar_rest       cos
96              The North End  1.000000
1558        D'Guru Restaurant  0.449963
718         Boston Beer Works  0.381249
704       Oath Pizza - Fenway  0.372788
167                  Reef Bar  0.370398
858   La Famiglia Spagnuolo's  0.358696
723                 Five Guys  0.354241
374        Mei Mei Restaurant  0.323582
134                     Jyuba  0.320726
232                   Deuxave  0.320578